ðŸŽ¤  ðŸŽ¸  â™ªâ™ªâ™ª Joining Duet â™«â™«â™«  ðŸŽ»  ðŸŽ¹

â™«â™«â™« >[93m DISCLAIMER[0m: [1mDuet is an experimental feature currently in beta.
â™«â™«â™« > Use at your own risk.
[0m
[1m
    > â¤ï¸ [91mLove[0m [92mDuet[0m? [93mPlease[0m [94mconsider[0m [95msupporting[0m [91mour[0m [93mcommunity![0m
    > https://github.com/sponsors/OpenMined[1m

â™«â™«â™« > Punching through firewall to OpenGrid Network Node at:
â™«â™«â™« > http://ec2-18-218-7-180.us-east-2.compute.amazonaws.com:5000
â™«â™«â™« >
â™«â™«â™« > ...waiting for response from OpenGrid Network... 
â™«â™«â™« > [92mDONE![0m

â™«â™«â™« > [95mSTEP 1:[0m Send the following Duet Client ID to your duet partner!
â™«â™«â™« > Duet Client ID: [1m61b1d28f9d4b561949eff7a4bb56b673[0m

â™«â™«â™« > ...waiting for partner to connect...
